{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "next",
    "airbnb",
    "prettier",
    "airbnb-typescript",
    "plugin:react/recommended",
    "plugin:testing-library/react"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "testing-library"],
  "rules": {
    "react/jsx-props-no-spreading": "off",
    "react/function-component-definition": "off",
    // NextJs specific fix: suppress errors for missing 'import React' in files for nextjs
    "react/react-in-jsx-scope": "off",
    // NextJs specific fix: allow jsx syntax in js files
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".ts", ".tsx"]
      }
    ], //should add ".ts" if typescript project
    "react/display-name": 1,
    "linebreak-style": 0,
    "object-curly-newline": "off"
  }
}
